@charset "UTF-8";
/* CSS Document */

#hero{
				width:100%;
				height:400px;
				background-color: gray;
				display:flex;
				justify-content: center;
				align-items: center;

				background-image: url(food.jpg);
				background-blend-mode: multiply;
				background-position: center;
				background-size: cover;


			}
			#hero h1{
				margin:0;
				color: #fff;
				text-shadow: 0 0 8px #000;
			}

			.heading{
				color: darkgreen;

			}
			#content-Container{
				padding: 0 40px;
			}
			p,li{
				font-size: 20px;
				line-height: 30px;
			}
			.contentSection{
			display:grid;
			grid-template-columns:50% 50%;
			grid-template-rows:1;
			}
			.contentImage
			{
			grid-column:2/3;
				grid-row:1/2;
			}
			.text
			{
			grid-column:1/2;	
			grid-row:1/2;
			display: flex;
			justify-content: center;
			flex-direction: column;
			}
			
			.contentImage2
			{
			grid-column:1/2;	
			grid-row:1/2;
			}
			.text2
			{
			grid-column:2/3;	
			grid-row:1/2;
			padding: 8px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			}
			
			.imgContainer{
				max-height:300px;
				overflow:hidden;
			}

@media screen and (max-width: 800px){
	.contentImage
			{
			grid-column:1/3;
				grid-row:1/2;
			}
	#mainHead{
		text-align: center;
	}
	
	.text
			{
			grid-column:1/3;	
			grid-row:2/3;
			display: flex;
			justify-content: center;
			flex-direction: column;
			}
			
			.contentImage2
			{
			grid-column:1/3;	
			grid-row:1/2;
			}
			.text2
			{
			grid-column:1/3;	
			grid-row:2/3;
			padding: 8px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			}
	
	
	
}
